networks:
  klenze-backend-nw:
    driver: bridge

services:
  app:
    container_name: backend-app
    working_dir: /var/www
    build:
      args:
        user: adam
        uid: 1000
      context: ./
      dockerfile: .docker/Dockerfile
    networks:
      - klenze-backend-nw
    volumes:
      - ./:/var/www
      - /var/www/vendor
      - .docker/www.conf:/usr/local/etc/php-fpm.d/www.conf
    
  db:
    container_name: postgresql_db
    image: postgres
    networks:
      - klenze-backend-nw
    ports:
      - 5432:5432 
    environment:
      POSTGRES_DB: klenze
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pass
    volumes:
      - .docker/db:/var/lib/postgresql/data

  nginx:
    container_name: nginx
    image: nginx
    networks:
      - klenze-backend-nw
    ports:
      - 80:80
      - 8000:80
    volumes:
        - ./:/var/www
        - .docker/nginx.conf:/etc/nginx/conf.d/default.conf
